# work_one_project

CountriesApi/: devtest.properties  log4j.properties  pom.xml
CountriesApi/JsonFiles/: postPayLoad.json
CountriesApi/features/: Countries.feature
CountriesApi/src/test/java/base/: TestBase.java
CountriesApi/src/test/java/com/utility/: restUtil.java
CountriesApi/src/test/java/runner/: API_Runner.java
CountriesApi/src/test/java/stepDefinition/: Countries_Stepdefs.java
RestAPI_1/: pom.xml
RestAPI_1/src/test/java/com/APIs/: API_Runner.java  Countries.feature  Countries_Stepdefs.java  GroupRuleDefinition.feature  GroupRuleDefinition_Stepdefs.java  GroupRuleOptions.feature  GroupRuleOptions_StepDef.java
RestAPI_1/src/test/java/com/base/: TestBase.java
cucumber_restAssured/: configcucu.properties  log4j.properties  pom.xml
cucumber_restAssured/logs/: application.html
cucumber_restAssured/resource/: data.properties
cucumber_restAssured/src/test/java/: PostPayload  PutPayload
cucumber_restAssured/src/test/java/C_Base/: TestBase_cucumber.java
cucumber_restAssured/src/test/java/C_Utility/: util.java
cucumber_restAssured/src/test/java/Endpoints/: Countries.feature
cucumber_restAssured/src/test/java/single_testCases/: TC001_get_steps.java  TC002_post_setps.java  TC003_getAfterPost.java  TC004_put_steps.java  TC005_getAfterPut.java  TC006_Delete.java  test.feature
exampleApiCountries/: countries_regression.xml  log4j.properties  pom.xml
exampleApiCountries/src/test/java/com/TestCase/: A_RestAssured_get.java  B_RestAssured_post.java  C_RestAsuured_GetAfterPost.java  D_RestAssured_Put.java  E_RestAssured_GetAfterPut.java  F_RestAssured_Delete.java
exampleApiCountries/src/test/java/com/base/: TestBase.java
memberRules/: pom.xml
memberRules/src/test/java/: Rules_Stepdefs.java  restUtil.java  rules.feature
memberRules/src/test/java/jasonFiles/: rules.json
