BaseURI=https://devtest.smartbutton.com/webapi
version=2020.3
client_ID=5099845915049341
client_secret=k9gbN2kQzWC5N1sLFy7QnXhb
grant_type=client_credentials
api_domain=https://devtest.smartbutton.com/webapi
post=https://devtest.smartbutton.com/auth/connect/token